First name
//label[text()="First Name"]

//input[@placeholder='Placeholder']

Last name
//input[@id='last_name']

Password
//input[@id='password']
//input[@type='password']

Email
//div[@class='input-field col s12']/input[@id='email']

Botões
//a[@id='teste']
//a[@class='waves-light btn']

//a[@class='btn-floating btn-large waves-light red']
//a[@class='btn-floating btn-large waves-light red']/i[@class='material-icons']
//a[@class='btn-floating btn-large waves-light red']/i[text()='add']

//a[@class="waves-teal btn-flat"]
//a[@onclick='ativaedesativa3()']

//button[@class='btn waves-light']
//button[@type='submit']

//a[@class='btn-large disabled']